# multilingual-data-dictionary-processing-system

./: LICENSE  README.md  pom.xml
src/main/java/app/: ChineseWordComparatorApplication.java
src/main/java/app/comparator/: ChineseComparator.java  LazyStreamable.java  Order.java  Sort.java  Streamable.java
src/main/java/app/enums/: Direction.java  NullHandling.java
src/main/java/app/utils/: PropertyUtils.java
src/main/java/app/window/: ChineseWordComparatorWindow.java
src/main/resources/: application.properties
